{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\;Initial Catalog=Performance;Integrated Security=True;Pooling=False;TrustServerCertificate=True;",
    "Redis": ""
  }
}
